[core]

# inherit from the analysis configuration file
inherit: $HBT_BASE/law.cfg

[target]

default_wlcg_fs: wlcg_fs_desy

[wlcg_fs_desy]

xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::gsiftp_base
base_filecopy: &::xrootd_base
base_stat: &::xrootd_base